frontend/public/charts.html

<div class="row">
  <div class="col-lg-6 col-lg-offset-3 col-xs-12">
    <div class="btn-group btn-block dashboard-menu"><a href="#/dashboard" class="btn btn-lg btn-primary col-xs-3"><span class="glyphicon glyphicon-user"></span></a><a href="#/dashboard/media" class="btn btn-lg btn-danger col-xs-3"><span class="glyphicon glyphicon-music"></span></a><a href="#/dashboard/maintenance" class="btn btn-lg btn-warning col-xs-3"><span class="glyphicon glyphicon-home"></span></a><a href="#/dashboard/charts" class="btn btn-lg btn-success col-xs-3"><span class="glyphicon glyphicon-tasks"></span></a></div>
    <div class="panel panel-default">
      <div class="panel-body charts">
        <canvas id="chart-1" width="500px" height="200px" class="chart"></canvas>
        <canvas id="chart-2" width="500px" height="200px" class="chart"></canvas>
      </div>
    </div>
  </div>
</div>

frontend/views/charts.jade
.row
  .col-lg-6.col-lg-offset-3.col-xs-12
    include _dashboard_menu
    .panel.panel-default
      .panel-body.charts
        canvas#chart-1.chart(width="500px", height="200px")
        canvas#chart-2.chart(width="500px", height="200px")
