frontend/public/profile.html

<div class="row">
  <div class="col-lg-6 col-lg-offset-3 col-xs-12 profile">
    <div class="btn-group btn-block dashboard-menu"><a href="#/dashboard" class="btn btn-lg btn-primary col-xs-3"><span class="glyphicon glyphicon-user"></span></a><a href="#/dashboard/media" class="btn btn-lg btn-danger col-xs-3"><span class="glyphicon glyphicon-music"></span></a><a href="#/dashboard/maintenance" class="btn btn-lg btn-warning col-xs-3"><span class="glyphicon glyphicon-home"></span></a><a href="#/dashboard/charts" class="btn btn-lg btn-success col-xs-3"><span class="glyphicon glyphicon-tasks"></span></a></div>
    <div class="panel panel-default">
      <div class="panel-body profile"><img src="https://plus.google.com/s2/photos/profile/{{client_id}}" class="col-xs-12 img-circle"/>
        <div class="col-xs-12 lead text-center">{{display_name}}</div>
      </div>
    </div>
  </div>
</div>

frontend/views/profile.jade
.row
  .col-lg-6.col-lg-offset-3.col-xs-12.profile
    include _dashboard_menu
    .panel.panel-default
      .panel-body.profile
        img.col-xs-12.img-circle(src="https://plus.google.com/s2/photos/profile/{{client_id}}")
        .col-xs-12.lead.text-center {{display_name}}
